<html>
    <head>
        <title>Signup form</title>
        <link rel="stylesheet" href="./css-res/signup.css" type="text/css">
    </head>
    <body>
        <div class="main">
            <div class="register">
                <h2>Sign Up here</h2>
                <form id = "register" method="post">
                    <label>First Name: </label>
                    <br>
                    <input type="text" name="first_name" id="name" placeholder="Enter your first name">
                    <br><br>
                    <label>Last Name: </label>
                    <br>
                    <input type="text" name="last_name" id="name" placeholder="Enter your last name">
                    <br><br>
                    <label>Your Age</label>
                    <br>
                    <input type="number" name="age" id="name" placeholder="How old are you?">
                    <br><br>
                    <label>Email:</label>
                    <br>
                    <input type="email" name="email" id="name" placeholder="Enter your valid email address">
                    <br><br>
                    <label> Gender:</label>
                    <br>
                    &nbsp; &nbsp; &nbsp;
                    <input type="radio" name="gender" id="male">
                    &nbsp;
                    <span id="male">Male</span>
                    &nbsp; &nbsp; &nbsp;
                    <input type="radio" name="gender" id="female">
                    &nbsp;
                    <span id="female">Female</span>
                    &nbsp; &nbsp; &nbsp;
                    <input type="radio" name="gender" id="others">
                    &nbsp;
                    <span id="others">Others</span>
                    <br><br>
                    <label>Languages Known:</label>
                    <br>
                    &nbsp; &nbsp; &nbsp;
                    <input type="checkbox" name="lang" id="hindi">
                    &nbsp;
                    <span id="hindi">Hindi</span>
                    &nbsp; &nbsp; &nbsp;
                    <input type="checkbox" name="lang" id="eng">
                    &nbsp;
                    <span id="eng">English</span>
                    &nbsp; &nbsp; &nbsp;
                    <input type="checkbox" name="lang" id="reg">
                    &nbsp;
                    <span id="reg">Other Regional languages too</span>
                    <br><br>
                    <input type="submit" value="Submit" name="submit" id="submit">
                </form>

            </div>
        </div>
    </body>
</html>